Перем _ОписаниеЗапроса; // ОписаниеЗапроса

// Конструктор объекта.
//
// Параметры:
//   ОписаниеЗапроса - ОписаниеЗапроса
Процедура ПриСозданииОбъекта(ОписаниеЗапроса)
	_ОписаниеЗапроса = ОписаниеЗапроса;
КонецПроцедуры

// Формирует программный код инициализации переменных.
//
// Возвращаемое значение:
//   Строка
Функция Получить() Экспорт

	Если _ОписаниеЗапроса.ИменаПеременных.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	Конструктор = Новый КонструкторПрограммногоКода();

	Для Каждого Имя Из _ОписаниеЗапроса.ИменаПеременных Цикл
		Конструктор.ДобавитьСтроку("%1 = """";", Имя);
	КонецЦикла;

	Возврат Конструктор.ПолучитьРезультат();

КонецФункции