Перем АдресаРесурсов Экспорт; // Массив из Структура
                              //   - URL - Строка - Адрес ресурса
                              //   - ИмяВыходногоФайла - Строка - Имя выходного файла
Перем Заголовки Экспорт; // Соответствие из КлючИЗначение
Перем Метод Экспорт; // Строка
Перем ИмяПользователя Экспорт; // Строка
Перем ПарольПользователя Экспорт; // Строка
Перем ОтправляемыеТекстовыеДанные Экспорт; // Массив из ПередаваемыйТекст
Перем Файлы Экспорт; // Массив из см. ПередаваемыйФайл
Перем ПередаватьОтправляемыеДанныеВСтрокуЗапроса Экспорт; // Булево
Перем ИмяФайлаСертификатаКлиента Экспорт; // Строка
Перем ПарольСертификатаКлиента Экспорт; // Строка
Перем ИспользоватьСертификатыУЦИзХранилищаОС Экспорт; // Булево
Перем ИмяФайлаСертификатовУЦ Экспорт; // Строка
Перем ПроксиПротокол Экспорт; // Строка
Перем ПроксиСервер Экспорт; // Строка
Перем ПроксиПорт Экспорт; // Число
Перем ПроксиПользователь Экспорт; // Строка
Перем ПроксиПароль Экспорт; // Строка
Перем ТипАутентификацииПрокси Экспорт; // см. ТипыАутентификацииПрокси
Перем FTPПассивныйРежимСоединения Экспорт; // Булево
Перем FTPАдресОбратногоСоединения Экспорт; // Строка

// Максимальное время ожидания на выполнение запроса
Перем Таймаут Экспорт; // Число

// Максимальное время ожидания на попытку соединения к хосту
Перем ТаймаутСоединения Экспорт; // Число

Процедура ПриСозданииОбъекта()
	АдресаРесурсов = Новый Массив;
	Заголовки = Новый Соответствие();
	Метод = "GET";
	ИмяПользователя = "";
	ПарольПользователя = "";
	ОтправляемыеТекстовыеДанные = Новый Массив;
	Файлы = Новый Массив;
	ПередаватьОтправляемыеДанныеВСтрокуЗапроса = Ложь;
	ИмяФайлаСертификатаКлиента = "";
	ПарольСертификатаКлиента = "";
	ИспользоватьСертификатыУЦИзХранилищаОС = Ложь;
	ИмяФайлаСертификатовУЦ = "";
	ПроксиПротокол = "";
	ПроксиСервер = "";
	ПроксиПорт = 0;
	ПроксиПользователь = "";
	ПроксиПароль = "";
	ТипАутентификацииПрокси = "";
	Таймаут = 0;
	ТаймаутСоединения = 0;
	FTPПассивныйРежимСоединения = Ложь;
	FTPАдресОбратногоСоединения = "";
КонецПроцедуры

Процедура ДобавитьАдресРесурса(URL, ИмяВыходногоФайла = "") Экспорт
	ОписаниеРесурса = НовоеОписаниеРесурса();
	ОписаниеРесурса.URL = URL;
	ОписаниеРесурса.ИмяВыходногоФайла = ИмяВыходногоФайла;
	АдресаРесурсов.Добавить(ОписаниеРесурса);
КонецПроцедуры

Функция НовоеОписаниеРесурса()
	Описание = Новый Структура();
	Описание.Вставить("URL", "");
	Описание.Вставить("ИмяВыходногоФайла", "");
	Возврат Описание;
КонецФункции