Перем URL Экспорт; // Массив из Строка
Перем Заголовки Экспорт; // Соответствие из КлючИЗначение
Перем Метод Экспорт; // Строка
Перем ИмяПользователя Экспорт; // Строка
Перем ПарольПользователя Экспорт; // Строка
Перем ОтправляемыеТекстовыеДанные Экспорт; // Массив из Строка
Перем ОтправляемыеТекстовыеДанныеИзФайла Экспорт; // Массив из Строка
Перем ОтправляемыеДвоичныеДанныеИзФайла Экспорт; // Массив из Строка
Перем ПередаватьОтправляемыеДанныеВСтрокуЗапроса Экспорт; // Булево
Перем ИмяФайлаСертификатаКлиента Экспорт; // Строка
Перем ПарольСертификатаКлиента Экспорт; // Строка
Перем ИспользоватьСертификатыУЦИзХранилищаОС Экспорт; // Булево
Перем ИмяФайлаСертификатовУЦ Экспорт; // Строка

Процедура ПриСозданииОбъекта()
	URL = Новый Массив;
	Заголовки = Новый Соответствие();
	Метод = "GET";
	ИмяПользователя = "";
	ПарольПользователя = "";
	ОтправляемыеТекстовыеДанные = Новый Массив;
	ОтправляемыеТекстовыеДанныеИзФайла = Новый Массив;
	ОтправляемыеДвоичныеДанныеИзФайла = Новый Массив;
	ПередаватьОтправляемыеДанныеВСтрокуЗапроса = Ложь;
	ИмяФайлаСертификатаКлиента = "";
	ПарольСертификатаКлиента = "";
	ИспользоватьСертификатыУЦИзХранилищаОС = Ложь;
	ИмяФайлаСертификатовУЦ = "";
КонецПроцедуры