// BSLLS:ExportVariables-off

Перем АдресаРесурсов Экспорт; // Массив из Структура:
                              //   * URL - Строка - Адрес ресурса
                              //   * Метод - Строка - Метод
                              //   * ИмяВыходногоФайла - Строка - Имя выходного файла
                              //   * Файлы - Массив из ПередаваемыйФайл - Файлы для HTTP PUT или FTP
Перем Заголовки Экспорт; // Соответствие из КлючИЗначение
Перем ТипАутентификации Экспорт; // ТипыАутентификации
Перем ИмяПользователя Экспорт; // Строка
Перем ПарольПользователя Экспорт; // Строка
Перем ОтправляемыеТекстовыеДанные Экспорт; // Массив из ПередаваемыйТекст
Перем Файлы Экспорт; // Массив из ПередаваемыйФайл
Перем ИмяФайлаСертификатаКлиента Экспорт; // Строка
Перем ПарольСертификатаКлиента Экспорт; // Строка
Перем ИспользоватьСертификатыУЦИзХранилищаОС Экспорт; // Булево
Перем ИмяФайлаСертификатовУЦ Экспорт; // Строка
Перем ПроксиПротокол Экспорт; // Строка
Перем ПроксиСервер Экспорт; // Строка
Перем ПроксиПорт Экспорт; // Число
Перем ПроксиПользователь Экспорт; // Строка
Перем ПроксиПароль Экспорт; // Строка
Перем ТипАутентификацииПрокси Экспорт; // ТипыАутентификации
Перем FTPПассивныйРежимСоединения Экспорт; // Булево
Перем FTPАдресОбратногоСоединения Экспорт; // Строка
Перем РазрешитьПеренаправление Экспорт; // Булево
Перем ЗапретитьПеренаправление Экспорт; // Булево
Перем МаксимальноеКоличествоПовторов Экспорт; // Число
Перем МаксимальноеВремяПовторов Экспорт; // Число
Перем ОтправлятьКакMultipartFormData Экспорт; // Булево
Перем AWS4 Экспорт; // Структура
Перем ТокенBearer Экспорт; // Строка
Перем СоздатьКаталогСохраненияФайлов Экспорт; // Булево
Перем ИменаПеременных Экспорт; // Массив из Строка

// Максимальное время ожидания на выполнение запроса
Перем Таймаут Экспорт; // Число

// Максимальное время ожидания на попытку соединения к хосту
Перем ТаймаутСоединения Экспорт; // Число

#Область ПрограммныйИнтерфейс

// Добавляет адрес ресурса в список запросов
// 
// Параметры:
//  URL - Строка - Адрес ресурса для запроса
//  ИмяВыходногоФайла - Строка - Имя файла для сохранения результата
Процедура ДобавитьАдресРесурса(URL, ИмяВыходногоФайла = "") Экспорт

	ОписаниеРесурса = НовоеОписаниеРесурса();
	ОписаниеРесурса.URL = URL;
	ОписаниеРесурса.ИмяВыходногоФайла = ИмяВыходногоФайла;

	АдресаРесурсов.Добавить(ОписаниеРесурса);

КонецПроцедуры

// Добавляет HTTP заголовок
// 
// Параметры:
//  Имя - Строка - Имя заголовка
//  Значение - Строка - Значение заголовка
Процедура ДобавитьЗаголовок(Имя, Значение) Экспорт
	Заголовки.Вставить(Имя, Значение);
КонецПроцедуры

// Возвращает значение HTTP заголовка по имени
//
// Поиск выполняется без учета регистра
// 
// Параметры:
//  Имя - Строка - Имя заголовка
// 
// Возвращаемое значение:
//  Строка, Неопределено
Функция ЗначениеЗаголовка(Имя) Экспорт

	Значение = Заголовки[Имя];
	Если Не Значение = Неопределено Тогда
		Возврат Значение;
	КонецЕсли;

	Возврат ОбщийНаборИнструментов.НайтиВСоответствииПоКлючуБезУчетаРегистра(Заголовки, Имя);
	
КонецФункции

// Возвращает список файлов для отправки отдельными запросами
// 
// Параметры:
//  ОписаниеРесурса - Структура - см. НовоеОписаниеРесурса
// 
// Возвращаемое значение:
//  Массив из  ПередаваемыйФайл
Функция ФайлыОтправляемыеОтдельно(ОписаниеРесурса) Экспорт

	ПередаваемыеФайлы = Новый Массив();
	Для Каждого ПередаваемыйФайл Из ОписаниеРесурса.Файлы Цикл

		Если ПередаваемыйФайл.ОтправлятьОтдельно 
			И Не ПередаваемыйФайл.ПрочитатьСодержимое 
			И ПередаваемыйФайл.Назначение = НазначенияПередаваемыхДанных.ТелоЗапроса Тогда
			ПередаваемыеФайлы.Добавить(ПередаваемыйФайл);
		КонецЕсли;

	КонецЦикла;

	Возврат ПередаваемыеФайлы;

КонецФункции

// Проверяет, настроен ли прокси-сервер
// 
// Возвращаемое значение:
//  Булево
Функция ИспользуетсяПрокси() Экспорт
	Возврат ЗначениеЗаполнено(ПроксиСервер); 
КонецФункции

// Проверяет наличие данных для тела запроса
// 
// Возвращаемое значение:
//  Булево
Функция ПереданоТелоЗапроса() Экспорт
	Возврат ЕстьДанныеПоНазначению(НазначенияПередаваемыхДанных.ТелоЗапроса);
КонецФункции

// Проверяет наличие данных для строки запроса (query string)
// 
// Возвращаемое значение:
//  Булево
Функция ПереданаСтрокаЗапроса() Экспорт
	Возврат ЕстьДанныеПоНазначению(НазначенияПередаваемыхДанных.СтрокаЗапроса);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
	
	АдресаРесурсов = Новый Массив;
	Заголовки = Новый Соответствие();
	ТипАутентификации = "";
	ИмяПользователя = "";
	ПарольПользователя = "";
	ОтправляемыеТекстовыеДанные = Новый Массив;
	Файлы = Новый Массив;
	ИмяФайлаСертификатаКлиента = "";
	ПарольСертификатаКлиента = "";
	ИспользоватьСертификатыУЦИзХранилищаОС = Ложь;
	ИмяФайлаСертификатовУЦ = "";
	ПроксиПротокол = "";
	ПроксиСервер = "";
	ПроксиПорт = 0;
	ПроксиПользователь = "";
	ПроксиПароль = "";
	ТипАутентификацииПрокси = "";
	Таймаут = 0;
	ТаймаутСоединения = 0;
	FTPПассивныйРежимСоединения = Ложь;
	FTPАдресОбратногоСоединения = "";
	РазрешитьПеренаправление = Ложь;
	ЗапретитьПеренаправление = Ложь;
	МаксимальноеКоличествоПовторов = 0;
	МаксимальноеВремяПовторов = 0;
	ОтправлятьКакMultipartFormData = Ложь;
	AWS4 = НовыйAWS4();
	ТокенBearer = "";
	СоздатьКаталогСохраненияФайлов = Ложь;
	ИменаПеременных = Новый Массив();

КонецПроцедуры

Функция ЕстьДанныеПоНазначению(Назначение) Экспорт

	Для Каждого ПередаваемыйТекст Из ОтправляемыеТекстовыеДанные Цикл
		Если ПередаваемыйТекст.Назначение = Назначение Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Для Каждого ПередаваемыйФайл Из Файлы Цикл
		Если ПередаваемыйФайл.Назначение = Назначение Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

Функция НовоеОписаниеРесурса()

	Описание = Новый Структура();
	Описание.Вставить("URL", "");
	Описание.Вставить("Метод", "");
	Описание.Вставить("ИмяВыходногоФайла", "");
	Описание.Вставить("Файлы", Новый Массив());

	Возврат Описание;

КонецФункции

Функция НовыйAWS4()	

	Результат = Новый Структура;
	Результат.Вставить("КлючДоступа", "");
	Результат.Вставить("СекретныйКлюч", "");
	Результат.Вставить("Сервис", "");
	Результат.Вставить("Регион", "");

	Возврат Результат;

КонецФункции

#КонецОбласти