// BSLLS:ExportVariables-off

// Полный путь к файлу на устройстве
Перем ПолноеИмяФайла Экспорт; // Строка

// Назначение файла
Перем Назначение Экспорт; // см. НазначенияПередаваемыхДанных

// Отправляет этот файл в отдельности от других данных
Перем ОтправлятьОтдельно Экспорт; // Булево

// Читает текстовое содержимое файла
Перем ПрочитатьСодержимое Экспорт; // Булево

// Кодирует содержимое файла после чтения
Перем КодироватьСодержимое Экспорт; // Булево

// Удалять переносы строк
Перем УдалятьПереносыСтрок Экспорт; // Булево

// Разделитель при формировании тела запроса или строки запроса
Перем РазделительТелаЗапроса Экспорт; // Строка

// Добавлять, по возможности, имя файла к URL
Перем ДобавлятьИмяФайлаКURL Экспорт; // Булево

// Имя поля на форме или в строке запроса
Перем ИмяПоля Экспорт; // Строка

// Имя файла (multipart/form-data)
Перем ИмяФайла Экспорт; // Строка

// MIME-тип файла (multipart/form-data)
Перем ТипMIME Экспорт; // Строка

// HTTP заголовки запроса (multipart/form-data)
Перем Заголовки Экспорт; // Соответствие

Процедура ПриСозданииОбъекта(ПутьКФайлу = "", НазначениеФайла = Неопределено)

	ПолноеИмяФайла = ПутьКФайлу;
	Назначение = НазначениеФайла;
	ОтправлятьОтдельно = Ложь;
	ПрочитатьСодержимое = Ложь;
	КодироватьСодержимое = Ложь;
	УдалятьПереносыСтрок = Ложь;
	РазделительТелаЗапроса = "&";
	ДобавлятьИмяФайлаКURL = Ложь;
	ИмяПоля = "";
	ИмяФайла = "";
	ТипMIME = "";
	Заголовки = Новый Соответствие();
    
КонецПроцедуры