Перем ИмяФайла Экспорт; // Строка
Перем Назначение Экспорт; // см. НазначенияПередаваемыхДанных
Перем ОтправлятьОтдельно Экспорт; // Булево
Перем ПрочитатьСодержимое Экспорт; // Булево
Перем КодироватьСодержимое Экспорт; // Булево
Перем УдалятьПереносыСтрок Экспорт; // Булево
Перем РазделительТелаЗапроса Экспорт; // Строка
Перем ДобавлятьИмяФайлаКURL Экспорт; // Булево
Перем Ключ Экспорт; // Строка

Процедура ПриСозданииОбъекта(пИмяФайла = "", пНазначение = Неопределено)

	ИмяФайла = пИмяФайла;
	Назначение = пНазначение;
	ОтправлятьОтдельно = Ложь;
	ПрочитатьСодержимое = Ложь;
	КодироватьСодержимое = Ложь;
	УдалятьПереносыСтрок = Ложь;
	РазделительТелаЗапроса = "&";
	ДобавлятьИмяФайлаКURL = Ложь;
	Ключ = "";
    
КонецПроцедуры