Описание.Имя("curlone")
		.Версия("1.5.0")
		.Автор("Alexander Osadchy, Dmitry Ivanov, Gleb Bogachev")
		.АдресАвтора("https://github.com/alei1180, https://github.com/Stivo182, https://github.com/pinkycat")
		.Описание("Конвертер команды curl в код на языке 1С")
		.ВерсияСреды("1.9.2")
		.ВключитьФайл("src")
		.ВключитьФайл("img")
		.ВключитьФайл("lib")
		.ВключитьФайл("tests")
		.ВключитьФайл("tools")
		.ВключитьФайл("packagedef")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("autumn-properties.json")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("NOTICES")
		.ЗависитОт("tokenizer", "1.0.2")
		.ЗависитОт("logos", "1.7.1")
		.ЗависитОт("winow", "0.9.5")
		.ЗависитОт("autumn-cli", "1.2.0")
		.ЗависитОт("coloratos", "0.3.0")
		.ЗависитОт("i18n", "1.0.0")
		.РазработкаЗависитОт("1bdd")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("asserts")
		.РазработкаЗависитОт("coverage")
		.РазработкаЗависитОт("1commands")
		.ИсполняемыйФайл("src/main.os", "curlone")
