Описание.Имя("curlto1c")
		.Версия("1.0.0")
		.Автор("Alexander Osadchy, Dmitry Ivanov")
		.АдресАвтора("https://github.com/alei1180, https://github.com/Stivo182")
		.Описание("Преобразователь команды curl в код на языке 1С")
		.ВерсияСреды("1.9.1")
		.ВключитьФайл("src")
		.ВключитьФайл("packagedef")
        	.ВключитьФайл("lib.config")
        	.ВключитьФайл("README.md")
		.ЗависитОт("tokenizer")
		.ЗависитОт("cli")
		.ЗависитОт("logos")
		.ЗависитОт("winow", "0.8.3")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("asserts")
