#Область ПрограммныйИнтерфейс

Процедура ДополнитьМассив(МассивПриемник, МассивИсточник) Экспорт
	Для Каждого Значение Из МассивИсточник Цикл
		МассивПриемник.Добавить(Значение);
	КонецЦикла;
КонецПроцедуры

Функция ДобавитьКонечныйРазделительПути(Знач ПутьКаталога) Экспорт
	Если ПустаяСтрока(ПутьКаталога) Тогда
		Возврат ПутьКаталога;
	КонецЕсли;
	
	ДобавляемыйСимвол = ПолучитьРазделительПути();
	
	Если СтрЗаканчиваетсяНа(ПутьКаталога, ДобавляемыйСимвол) Тогда
		Возврат ПутьКаталога;
	Иначе 
		Возврат ПутьКаталога + ДобавляемыйСимвол;
	КонецЕсли;
КонецФункции

Функция ЕстьКритичныеОшибки(Ошибки) Экспорт
	Для Каждого Ошибка Из Ошибки Цикл
		Если Ошибка.Критичная Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;
КонецФункции

Функция НоваяКритичнаяОшибка(Текст) Экспорт
	Возврат НоваяОшибка(Текст, Истина);
КонецФункции

Функция НоваяОшибка(Текст, Критичная = Ложь) Экспорт
	Возврат Новый Структура("Текст, Критичная", Текст, Критичная);
КонецФункции

Функция ЭтоHTTP(Схема) Экспорт
	Возврат Схема = ПротоколыURL.HTTP Или Схема = ПротоколыURL.HTTPS;
КонецФункции

Функция ЭтоFTP(Схема) Экспорт
	Возврат Схема = ПротоколыURL.FTP Или Схема = ПротоколыURL.FTPS;
КонецФункции

#КонецОбласти