&Контроллер("/")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

&ТочкаМаршрута("")
&Отображение("./Классы/interface/view/index.html")
Процедура Главная(Запрос, Ответ) Экспорт
	Перем Ошибки;

	ПараметрыЗапроса = ПараметрыИзТекста(Запрос.Тело);

	Ответ.Модель = Модель();
	
	Команда = ПараметрыЗапроса.Получить("inputcurl");
	Если Команда <> Неопределено Тогда
		Ответ.Модель.Команда = Команда;
		КонвертерКомандыCURL = Новый КонвертерКомандыCURL();

		Попытка
			Результат = КонвертерКомандыCURL.Конвертировать(Команда, Новый ГенераторПрограммногоКода1С(), Ошибки);
		Исключение
			Ответ.Модель.ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;

		Ответ.Модель.ПрограммныйКод = Результат;
	КонецЕсли;

КонецПроцедуры

Функция Модель()
	Модель = Новый Структура();
	Модель.Вставить("Команда", "");
	Модель.Вставить("ПрограммныйКод", "");
	Модель.Вставить("ТекстОшибки", "");
	Возврат Модель;
КонецФункции

Функция ПараметрыИзТекста(ПараметрыТекстом, РазделительПараметров = "&") Экспорт

	Результат = Новый Соответствие();
	
	Если ЗначениеЗаполнено(ПараметрыТекстом) Тогда
		
		ПараметрыТекстом = СтрЗаменить(ПараметрыТекстом, "+", " ");

		МассивПараметров = СтрРазделить(РаскодироватьСтроку(ПараметрыТекстом, СпособКодированияСтроки.КодировкаURL), РазделительПараметров, Ложь);
		Для Каждого ТекПараметрСтрокой из МассивПараметров Цикл
			ТекПараметр = РазделитьСтроку(ТекПараметрСтрокой, "=");
			Результат.Вставить(ТекПараметр.Лево, ТекПараметр.Право);
		КонецЦикла;

	КонецЕсли;

	Возврат Результат;
	
КонецФункции

Функция РазделитьСтроку(Строка, Разделитель) Экспорт
	Результат = Новый Структура("Лево, Право","","");
	ПозицияРазделителя = СтрНайти(Строка, Разделитель);

	Если ПозицияРазделителя = 0 Тогда
		Результат.Лево = Строка;
	Иначе
		Результат.Лево = Лев(Строка, ПозицияРазделителя - 1);
		Результат.Право = Сред(Строка, ПозицияРазделителя + СтрДлина(Разделитель));
	КонецЕсли;

	Возврат Результат;
КонецФункции