#Использовать jason
#Использовать "../../core"

Перем КонвертерКомандыCURL; // КонвертерКомандыCURL
Перем СериализаторJson; // СериализаторJson

&Контроллер("/")
Процедура ПриСозданииОбъекта()
	КонвертерКомандыCURL = Новый КонвертерКомандыCURL();
	СериализаторJson = Новый СериализаторJson();
КонецПроцедуры

&ТочкаМаршрута("")
&Отображение("./src/interface/view/index.html")
Процедура Главная(Ответ) Экспорт
КонецПроцедуры

&ТочкаМаршрута("/api")
Процедура API(Ответ) Экспорт
	Ответ.Перенаправить("/api/v1");
КонецПроцедуры

&ТочкаМаршрута("/api/v1")
&Отображение("./src/interface/view/api.html")
Процедура APIv1() Экспорт
КонецПроцедуры

&ТочкаМаршрута("/api/v1/convert")
Процедура Конвертировать(ПараметрыЗапросаИменные, Ответ) Экспорт
	Перем Ошибки;

	ДанныеОтвета = Новый Структура("result, errors", "", Новый Массив());
	
	ТекстКоманды = ПараметрыЗапросаИменные.Получить("cmd");
	Язык = ПараметрыЗапросаИменные.Получить("lang");
	Локаль = ПараметрыЗапросаИменные.Получить("locale");
	ДесериализоватьОтветИзJSON = НРег(ПараметрыЗапросаИменные.Получить("response-type")) = "json";

	Если Локаль = Неопределено Тогда
		Локаль = ЛокальПоУмолчанию();
	КонецЕсли;

	Если ТекстКоманды <> Неопределено Тогда

		КонвертерКомандыCURL.УстановитьЯзыкПеревода(Локаль);
		
		Генератор = ПолучитьГенератор(Язык);	
		Генератор.ДесериализоватьОтветИзJSON(ДесериализоватьОтветИзJSON);

		Попытка

			ДанныеОтвета.result = КонвертерКомандыCURL.Конвертировать(ТекстКоманды, Генератор, Ошибки);

			Для Каждого Ошибка Из Ошибки Цикл
				ДанныеОтвета.errors.Добавить(НоваяОшибка(Ошибка.Текст, Ошибка.Критичная));
			КонецЦикла;

		Исключение

			ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ДанныеОтвета.errors.Добавить(НоваяОшибка(ТекстОшибки, Истина));

		КонецПопытки;

	КонецЕсли;

	Ответ.УстановитьТипКонтента("json");
	Ответ.ТелоТекст = СериализаторJson.Сериализовать(ДанныеОтвета);

КонецПроцедуры

Функция ПолучитьГенератор(Язык)

	Если Язык = "connector" Тогда
		Возврат Новый ГенераторПрограммногоКодаКоннекторHTTP();
	ИначеЕсли Язык = "1c" Тогда
		Возврат Новый ГенераторПрограммногоКода1С();
	Иначе
		Возврат ГенераторПоУмолчанию();
	КонецЕсли;

КонецФункции

Функция ГенераторПоУмолчанию()
	Возврат Новый ГенераторПрограммногоКода1С();
КонецФункции

Функция ЛокальПоУмолчанию()
	Возврат "ru";
КонецФункции

Функция НоваяОшибка(Текст, Критичная = Ложь)
	Возврат Новый Структура("text, critical", Текст, Критичная);
КонецФункции