#Использовать "../src"

Функция ПолучитьВсеОпции()

	Соединение = Новый HTTPСоединение("curl.se");
	Запрос = Новый HTTPЗапрос("docs/manpage.html");

	Ответ = Соединение.Получить(Запрос);
	ПрверяемаяСтрока = Ответ.ПолучитьТелоКакСтроку();

	РегулярноеВыражение = Новый РегулярноеВыражение("<a name=""(-+[a-zA-Z]+[a-zA-Z0-9-]*)""></a><span class=""nroffip"">([a-zA-Z0-9-,\s]*)(.*)</span>");
	Совпадения = РегулярноеВыражение.НайтиСовпадения(ПрверяемаяСтрока);

	МассивОпций = Новый Массив();
	Для Каждого Совпадение Из Совпадения Цикл		
		Опции = СокрЛП(СтрЗаменить(Совпадение.Группы[2].Значение, ",", ""));
		МассивОпций.Добавить(Опции);	
	КонецЦикла;

	Возврат МассивОпций;

КонецФункции

Функция ПодготовитьКодИнициализацииНеподдерживаемыхОпций()

	Опции = ПолучитьВсеОпции();

	Результат = Новый ТекстовыйДокумент();

	КонвертерКомандыCURL = Новый КонвертерКомандыCURL();
	ПоддерживаемыеОпции = КонвертерКомандыCURL.ПоддерживаемыеОпции();
	ПоддерживаемыеОпцииСоответствие = Новый Соответствие();

	Для Каждого Опция Из ПоддерживаемыеОпции Цикл
		ПоддерживаемыеОпцииСоответствие.Вставить(Опция, Истина);
	КонецЦикла;

	Для Каждого ОпцииСтрока Из Опции Цикл
		ОпцииБезОбработки = СтрРазделить(ОпцииСтрока, " ");
		Если ПоддерживаемыеОпцииСоответствие.Получить(ОпцииБезОбработки[0]) = Неопределено Тогда
			ОпцииОбработанные = Новый Массив();
			Для Каждого Опция Из ОпцииБезОбработки Цикл
				ПозицияНаименования = ?(Лев(Опция, 2) = "--", 3, 2);
				Опция = Сред(Опция, ПозицияНаименования);
				ОпцииОбработанные.Добавить(Опция);
			КонецЦикла;
			Результат.ДобавитьСтроку("Приложение.Опция(""" + СтрСоединить(ОпцииОбработанные, " ") + """).ТМассивСтрок();");
		КонецЕсли;
	КонецЦикла;

	Возврат Результат.ПолучитьТекст();

КонецФункции

ПутьКФайлу = ТекущийКаталог() + ПолучитьРазделительПути() + "unsupported-options.txt";

Результат = Новый ТекстовыйДокумент();
Результат.УстановитьТекст(ПодготовитьКодИнициализацииНеподдерживаемыхОпций());
Результат.Записать(ПутьКФайлу);

Сообщить(ПутьКФайлу);