
#Использовать "../lib/cli/src/core"
#Использовать "internal"
#Использовать autumn
#Использовать autumn-cli
#Использовать winow
#Использовать "core"
#Использовать "cli"

Процедура Запустить()

	ИнициализацияТекущегоКаталога();

	КонсольныйКонвертер = Новый КонсольныйКонвертерКомандыCURL(АргументыКоманднойСтроки);
	Если КонсольныйКонвертер.НайденаКоманда() Тогда
		КонсольныйКонвертер.Конвертировать();
	Иначе
		Поделка = Новый Поделка();
		Поделка.ЗапуститьПриложение();
	КонецЕсли;

КонецПроцедуры

Процедура ИнициализацияТекущегоКаталога()
	ТекущийКаталог = Новый Файл(ОбъединитьПути(ТекущийСценарий().Каталог, "..")).ПолноеИмя;
	УстановитьТекущийКаталог(ТекущийКаталог);
КонецПроцедуры

Запустить();