
#Использовать "../lib/cli/src/core"
#Использовать "internal"
#Использовать autumn
#Использовать autumn-cli
#Использовать winow
#Использовать "core"
#Использовать "cli"

Процедура Запустить()

	ИнициализацияТекущегоКаталога();

	Если ЕстьКомандаКонвертации() Тогда
		КонвертироватьИВывестиВКонсоль();
	Иначе
		Поделка = Новый Поделка();
		Поделка.ЗапуститьПриложение();
	КонецЕсли;

КонецПроцедуры

Процедура КонвертироватьИВывестиВКонсоль()

	Аргументы = Новый Массив();
	ОбщегоНазначения.ДополнитьМассив(Аргументы, АргументыКоманднойСтроки);
	Аргументы[0] = "curl";

	Если Аргументы.Количество() > 1 
		И Аргументы[1] = "curl" Тогда
		Аргументы.Удалить(0);
	КонецЕсли;

	Ошибки = Неопределено;
	КонвертерКомандыCURL = Новый КонвертерКомандыCURL();
	Результат = КонвертерКомандыCURL.Конвертировать(Аргументы, Новый ГенераторПрограммногоКода1С(), Ошибки);

	Сообщить(Результат);

КонецПроцедуры

Функция ЕстьКомандаКонвертации()
	Возврат АргументыКоманднойСтроки.Количество() 
		И АргументыКоманднойСтроки[0] = "convert";	
КонецФункции

Процедура ИнициализацияТекущегоКаталога()
	ТекущийКаталог = Новый Файл(ОбъединитьПути(ТекущийСценарий().Каталог, "..")).ПолноеИмя;
	УстановитьТекущийКаталог(ТекущийКаталог);
КонецПроцедуры

Запустить();